spring.application.name=GorkhaJewellery

# Database Setup (Saves to a file named 'gorkha_db' in your user folder)
# ==========================================
# DATABASE CONFIGURATION
# ==========================================
spring.datasource.url=jdbc:h2:file:~/Documents/GorkhaJewellery/data/gorkha_db;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# ==========================================
# APP SETTINGS
# ==========================================
app.logo.path=logo.png
app.signature.path=signature.png

# Logging
logging.level.org.springframework=INFO
